@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

img {
    max-width: 100%;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.link::before {
    content: '\27A4';
    padding: 0px 15px 0px 0px;
    margin: 0;

}

.link {
    display: inline-block;
    text-indent: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    line-height: 16px;
    color: #D4D6D4;
    text-decoration: none;
    transition: 0.5s;
}

.link:hover {
    color: #FFD723;
    border-bottom: 1px solid currentColor;
}
.site-title{
    font-family: Poppins, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    color: #4D533C;
}
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger {
    --offset-horizontal: 11px;
    --offset-vertical: 14px;
    position: relative;
    padding: var(--offset-vertical) var(--offset-horizontal);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: #F5F6F7;
}

.burger-line {
    position: absolute;
    left: 50%;
    top: var(--offset-vertical);
    display: inline-block;
    width: calc(100% - (var(--offset-horizontal)*2));
    height: 2px;
    background-color: #000;
    transform: translateX(-50%);
}

.burger-line:nth-child(2) {
    top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
    top: calc(var(--offset-vertical) + 12px);
}

.hero {
    padding-top: 189px;
    padding-bottom: 100px;
    min-height: 811px;
    background-image: url(hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
}

.hero-content {
    max-width: 616px;
    color: #fff;
}

.hero-subtitle {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 21px;
    display: inline-block;
    margin: 0;
    margin-bottom: 22px;
}

.hero-title {
    font-style: normal;
    font-family: Poppins, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 74px;
    margin: 0;
    margin-bottom: 24px;
}

.hero-descr {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    margin-bottom: 45px;
}

/*hero end*/
.services{
    padding-top: 150px;
    padding-bottom: 150px;
    margin-bottom: -180px;
}
.services-title{
    max-width: 606px;
    margin: 0;
    margin-bottom: 60px;
}
.services-list{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.services-subtitle{
    margin-bottom: 20px;
    margin: 0;
    max-width: 183px;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    color: #4D533C;
    text-transform: uppercase;
}
.services-descr{
    margin-bottom: 56px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    max-width: 194px;
    font-weight: 500;
    line-height: 26px;
    color: #21384299;
}
.services-item{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.services-link{
    margin-bottom: 0;
    margin-top: auto;
}
.get-started{
    margin: 0 auto;
    position: relative;
    top: 180px;
    padding: 70px 0;
    width: 88%;
    background-color: #FAFAFA;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}
.get-started-title{
    margin: 0;
    margin-bottom: 50px;
    max-width: 822px;
    font-family: Poppins;
    font-size: 60px;
    font-weight: 700;
    line-height: 74px;
    color: #4D533C;
}
.get-started-link{
    text-transform: uppercase;
}
.footer{
    padding-top: 300px;
    color: #fff;
    background-image: url(Bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-top{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid #5D6544;
}
.footer-contacts-item:not(:last-child){
    margin-right: 128px;
}
.footer-contacts-text{
    display: block;
    margin-bottom: 8px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    color: #B6C197;
}
.footer-contacts-value{
    display: inline-block;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
    text-decoration: none;
}
.footer-link:hover{
    color: #FFD723;
}
.footer-middle{
    --grid-gap:70px;
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #5D6544;
    padding: 60px 0;
}
.footer-column:last-child{
    position: relative;
}
.footer-column:last-child::before{
    content: "";
    position: absolute;
    top: 0;
    left: calc(-1 * (var(--grid-gap)));
    width: 1px;
    height: 100%;
    background-color: #5D6544;
}
.footer-title{
    margin: 0;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 21px;
}
.footer-link{
    display: inline-block;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #B6C197;
    text-decoration: none;
}

.footer-text{
    margin: 0;
    margin-bottom: 23px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #B6C197;
}
.footer-mail{
    display: inline-block;
    margin-bottom: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #FFFFFF;
    text-decoration: none;
}

.social-link{
    border-radius: 100%;
    display: block;
    width: 33px;
    height: 33px;
    background-position: center;
    background-color: #FFD723;
    background-repeat: no-repeat;
    background-size: 18px auto;
    opacity: 0.4;
    transition: opasity 0.3s ease-in-out;
}
.social-link:hover{
    opacity: 1;
}
.social-item:not(:last-child){
    margin-right: 11px;
}
.social{
    display: flex;
    align-items: center;
}
.social-link-fb{
    background-image: url(facebook.svg);
}
.social-link-tw{
    background-image: url(twitter.svg);
}
.social-link-g{
    background-image: url(google.svg);
}
.social-link-in{
    background-image: url(linkedin.svg);
}
/*cop*/
.copyright{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #B5C096;
}
.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}
@media (max-width:992px) {
    .services-list{
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    .services-subtitle{
        max-width: none;
    }
    .services-descr{
        max-width: none;
    }
    .footer-middle{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-column:last-child::before{
        display: none;
    }
}

@media (max-width:768px) {
    .get-started-title{
        font-size: 42px;
        line-height: 54px;
    }
}
@media (max-width:576px) {
    .footer-middle{
        --grid-gap:40px;
        grid-template-columns: repeat(1, 1fr);
    }
    .hero-title{
        font-size: 50px;
        line-height: 60px;
    }
    .services{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .footer-bottom{
        flex-direction: column;
    }
}

@media (max-width:375px) {
    .footer-mail{
        font-size: 20px;
    }
    .logo{
        width: 65%;
    }
    .hero-title{
        font-size: 45px;
        line-height: 60px;
    }
    .services-list{
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
}